{
  "name": "backend-smmteam",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "bcrypt": "^5.0.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-validator": "^6.9.2",
    "mysql2": "^2.2.5",
    "sequelize": "^6.5.0",
    "socket.io": "~1.3.7"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
